# AotTest

./: AotTest.deps.json  AotTest.sln  README.md
AOT/: AOT.csproj  Main.cs
AotTest/: AotTest.csproj  Program.cs
CppDll/: CppDll.vcxproj  dllmain.cpp
CppRun/: CppRun.cpp  CppRun.vcxproj  CppRun.vcxproj.filters
